{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/doc",
    "packages/glue-components",
    "packages/vant-markdown-loader",
    "packages/vant-touch-emulator"
  ],
  "scripts": {
    "clear-all": "lerna clean && yarn workspaces run clean",
    "build": "lerna run --stream --sort build",
    "start": "lerna run --stream --sort start",
    "test": "lerna run --stream --sort test",
    "new": "plop",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "plop": "^2.7.4"
  }
}
